#MYSQL - static
spring.datasource.url=jdbc:mysql://localhost:3306/jbudget
spring.datasource.username=${JBUDGET_DB_USER}
spring.datasource.password=${JBUDGET_DB_SECRET}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver