
spring.profiles.active=dev

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto = validate

spring.datasource.test-on-borrow = true
spring.datasource.validation-query = SELECT 1